<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 250px;
			padding: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: white;
			text-align: left;
			border-radius: 30px;
		}

		.box input[type="submit"]{
			background-color: #48B65F;
			font-size: 25px;
			border: none;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-right: 90px;
			padding-left: 90px;
			color: white;
			border-radius: 10px;
		}
		.box input[type="submit"]:hover{
			background: green;
		}

		.box h1{
			text-align: center;
		}
		.box p{
			text-align: center;
		}
		.box input[type="password"],.box input[type="email"]{
			
			margin: 10px auto;
			border: 3px solid #0367fd;
			padding: 14px 10px;
			width: 230px;
			outline: none;
			color: black;
			border-radius: 15px;
			transition: 0.25px;
		}
		.box input[type="password"]:focus{
			background: #C3C0BF;
			color: black;
		}
		.box input[type="email"]:focus{
			background: #C3C0BF;
			color: black;
		}

	</style>
</head>
<body style="background-color: skyblue;">
	<form class="box">
		<h1>Login</h1>
		<label>Email</label><br>
		<input type="email" name=""><br><br>
		<label>Password</label><br>
		<input type="password" name=""><br><br>
		<input type="submit" name=""><br><br>
		<h4>Not have an account?<a href="signup.html">Sign Up Here</a></h4>

	</form>
</body>
</html>