<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: grey;
			background-size: cover;
		}

		.box{
			width: 500px;
			padding: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: rgba(0, 0, 0, 0.4);
			text-align: center;
			border-radius: 30px;
		}

		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 700;
		}
		.box h3{
			color: white; 
			font-weight: 700;
		}

		.box input[type="text"],.box input[type="password"]{
			border: 0;
			background: none;
			display: block;
			margin: 30px auto;
			text-align: center;
			border: 3px solid #0367fd;
			padding: 14px 10px;
			width: 220px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25px;
		}

		.box input[type="text"]:focus,.box input[type="password"]:focus{
			width: 250px;
			border-color: #ffc400ec;
		}

		.box input[type="submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 30px auto;
			text-align: center;
			border: 3px solid #ffc400ec;
			padding: 14px 25px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25px;
			cursor: pointer;

		}
		.box input[type="submit"]:hover{
			background: #ffc400ec;
		}
	</style>
</head>
<body>
	<form class="box" action="login.html" method="POST">
		<h1>Login</h1>
		<input type="text" name="" placeholder="User Name" id="username">
		<input type="password" name="" placeholder="Password" id="password">
		<input type="submit" name="" value="Login" onclick="validate()">
		<h3>Register now</h3>
		<h3>Forget Password?</h3>
	</form>

</body>
</html>