{
  "name": "newspaper-x",
  "version": "1.0.0",
  "license": "GPL v3",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "production": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "classnames": "^2.2.6",
    "cross-env": "^3.1.4",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-loader": "^0.26.2",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wp-i18n": "^0.5.3",
    "load-grunt-tasks": "^3.3.0",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.3.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
